

<!DOCTYPE html> 
<html> 
<head> 
 
 
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 
<style> 
* { 
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: #8B5D18;;
} 
body{ 
    background-color: #FFF5F0; 

	
} ::-webkit-scrollbar {
    width: 19px;
  }
  
  ::-webkit-scrollbar-thumb {
   background-color: #f4ceb8;
    border-radius: 8px;
  }
  ::-webkit-scrollbar-thumb:hover {
  
    background-color:#f0e1da;
 }
 
.columns { 
  float: left; 
  width: 30%; 
  padding-left: 15px; 
  margin-left: 3%; 
  justify-content: center; 
  margin-top: 5%; 
} 
h2{ 
     
     color:#8B5D18; 
     background: linear-gradient( 90deg, #FFF5F0,rgba(233, 215, 193, 0.6) , #FFF5F0 ); 
     font-size: 25px; 
    font-weight: 900; 
 padding: 8px 8px 5px 5px; 
font-family: 'Courier New', Courier, monospace; 
} 
 
 
 
i{ 
   
 
    color: #a98550; 
    margin-top: 11%; 
} 
.arrow{ 
    text-align: left; 
    margin-left: 2%; 
    font-size:29px; 
    margin-top: -15%; 
} 
p{ 
    font-size:19px;   
    margin-top: -8%; 
   color:  #dab7a6; 
 
} 
  
h3{ 
    color: #a98550;   
} 
.divPrice{ 
    width: 85%; 
    background-color: white; 
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2); 
  
    border-radius: 6%; 
    text-align:center; 
padding-bottom: 6%; 
} 
 
 
.divPrice:hover { 
  box-shadow: 0 5px 12px 0 #8B5D18; 
} 
 
 
#btnReg { 
         
    background-color: transparent; 
        border: 1px solid #8B5D18; 
        border-radius: 30px; 
        padding: 0.81rem 0.89rem; 
        transition: 0.4s; 
        text-decoration: none; 
        color:  #8B5D18; 
            } 
      
 
 
            .footer-bottom{
background-color:#FFF2EC;
width:90vw;
padding: 20px 0;
text-align: center;
color: #8B5D18;
}
.footer-bottom p{
font-size:20px;
text-transform: capitalize;
}
.footer-bottom span{
text-transform: uppercase;
font-weight:200;
}

@media only screen and (max-width: 600px) { 
  .columns { 
    width: 100%; 
  } 
} 
.fee{
    padding:25px;
    border-radius: 10px;
    margin: 15px;
		
}
li ,dt{
    list-style: square inside url(star.png);
    font-size: 20px;
    margin-bottom: 10px;
		
 color:#8B5D18;
 line-height: 28px; 
 margin-bottom: 10px;
}
.B{
    list-style:none ;
}
.liCenter{
    font-size: 30px;
  text-align: center;  
}
.paragraph{
    padding:50px;
    margin: 20px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15% );
    border-radius: 30px;
    font-size: 30px;
    line-height: 30px;
    text-align: justify;
}
h1{
font-size:20;
}
 

</style> 
</head> 
<body> 
 
 <h2 style="text-align:center">Kindergarten</h2>
 <ul class="fee">
<li>Bring the child's needs of clothes, personal items and food for the child</li>
<li>Upon receiving the child, the child’s card must be presented to the responsible nursery or on duty, and the card may not be forgotten or not shown when receiving the child in order to preserve the safety
of your child.In the event that the card is presented by a person other than the one mentioned in the card, the guardian shall bear the responsibility.</li>
<li>Face detection when entering in front of security and in the nursery corridors, 
and the mother will not be allowed to roam while she is wearing a face covering and showing the card to security.</li>
<li>The delivery and receipt of the child by the mother only according to the nursery dates. The child may not be handed over to the father
 outside the nursery, or his representative, unless permission for custody is obtained in accordance with the regulations in force in the nursery.</li>
 <li>Providing appropriate meals and drinks for the child according to his health condition. The incubator checks all meals and their diversity of all meals and their diversity, taking care to store them in a 
 proper manner, while providing healthy meals such as fruits, vegetables, biscuits, milk and juice, while preventing any kind of chips, lollipops or dyed sweets that contain on artificial colors and will be removed
 from the bag, so "we ask you, my virtuous mother, not to include it in your child's lunch menu when he is in the nursery and not to send unhealthy foods as gifts to children."</li>
 <li>The study plan (colors - pens - colored paper - clay - eraser - sharpener - pencil case) with writing the child's name and level on it.</li>
 <li>The mother is keen to inform the administration, the nursery, or the teacher if the child needs special care due to his health condition or sensitivity to some foods and drinks.
 The nursery disclaims its responsibility in the event of any harm to a child in the event that the mother conceals any case of allergy to a child from any food or allergy or from 
 anything else, this must be recorded in the child’s file or directly reported to the administration directly in writing.</li>
 <dl>
<dt>Please make sure that none of these things are with the child when he arrives at the nursery:</dt>
<dd>-Money and coins.</dd></br>
<dd>-Jewelry (ornaments) in order to avoid losing them and to avoid any accident that affects the safety of the child, and the nursery is not responsible for the loss or damage 
of any valuable items present with the child.</dd></br>
 <dd>-iron accessories in hair</dd></br>
 <dd>-Any items made of glass "bottle - plate - cup ... etc." It is preferable to 
 use plastic materials, except for the food container that needs to be heated in the microwave.</dd></br>
 <dd>-sharp games.</dd></br>
<dd>-Belts, ties, etc.</dd>
</dt>
 


</ul>
 <h2 style="text-align:center">Nursery</h2>
 <ul class="fee">
<li>Breastfeed the child before bringing it,
 and the nursing mother is obligated to breastfeed her child inside the nursery and on specific dates consistent with the nurseries there.</li>
<li>Handing the baby clean and changing the diaper and clothes before bringing him to the nursery </li>
<li>Sterilize the baby's bottles and eating utensils daily before bringing him to the nursery, and make sure the baby's bottles are covered.</li>
<li>Securing clothes, bedding and napkins for the child.</li>
<li>Securing diapers according to the needs of the child + cream for the needs of the child and for changing diapers + wet wipes + a roll of tissues
 + bags for placing the child’s dirty clothes + a plastic glove box for changing diapers “special at the nursery level.</li>
<li>Securing clothes for the kindergarten level to be placed inside a tightly closed bag, with the child’s name and the level clearly written on the bag.</li>
<li>It is preferable to put meals that need to be heated in cans that can be heated in the “microwave” with a spoon and fork made of safe, unbreakable plastic for the number of meals the child has.</li>
<li>The mother delivers the child to the incubator, and the mother is not entitled to stay more than five minutes to give special instructions for the child.</li>
<li>The mother is not entitled to dialogue with the incubator in any of her private matters, so please do not interfere with the privacy of the incubator or distract her from her work.</li>
<li>In the absence of an incubator, the child moves to another incubator. An alternate schedule will be placed at the classroom door. A specific schedule for the child so that the incubator
 does not change for him when the teacher is away. We need you to give appropriate instructions to the substitute teacher, if any.</li>
</ul>
</ul>
<h2 class="h" style="text-align:center">General Instructions</h2> <br/> 
    
      <div class="paragraph">
 <ul class="fee">
 <li>A child infected with an infectious disease (such as chickenpox, measles, influenza, etc.) will not be accepted.</li>
 <li>The child will not be received in case he is infected with lice, and the mother will be informed in writing that the child will be given leave for three days until the hair hygiene is followed up.

Communicate with the nursery by phone to follow up on the child’s condition in emergency cases or the child’s absence for more than a day when he is ill, God forbid , with informing the nursery in case the child stops attending permanently and
 this is in writing by writing a letter and sending it to the nursery’s email.</li>
 <li>If there are observations on the follow-up in the nursery or in relation to the nursery itself, please check with the administration to write a report of the incident or send it by mail without discussing the incubators so as not to lose sophistication. We in the administration will stand and follow up with you with interest your observation and follow it and we will not accept any complacency in the right of the child. </li>
 	<li>We receive all comments and suggestions on the administration's e-mail 
 <a href="mailto:ashbeelya@gmail.com">Click here!</a></li>
 </ul>
 </div>


 

 
	
</body> 
</html>